#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_4e5c85fd0af8d985d49edef5212209703c59459383abcbb5bc42cb633f5b3c70

# development
DOTENV_VAULT_DEVELOPMENT="ahQUUjXqKl+WH6B0U32CM5MF7AmKLkLbrfKRClUT8OdPehrdZUd3hVot1pk="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="iIaWX+dRrryGk4oUb8fnNG5J17ZqQWcBHHOzJajirplD6E0="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="/BsSw6aXqy9ssBZDQ/dHpH6anEFxhT+SlZ9tAfdYghiIqNc0+DexhA=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="QUCwkpaxuKiLVN7NTG3/dFIckkFV+F8Eq6hkREksgAwzzosv25HWLEM9TA=="
DOTENV_VAULT_PRODUCTION_VERSION=1
